<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/organizer_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:text="g. "
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/organizer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/organizer_prefix"
        android:textColor="@android:color/white"
        tools:text="12:00" />

    <TextView
        android:id="@+id/organizer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/organizer_time"
        android:textColor="@android:color/white"
        tools:text="Odebrać pocztę" />

</RelativeLayout>